<!DOCTYPE html>
<html lang="en">
  <head>
    <title> ExhibitedIT | Home  Page </title>
    <!-- Meta tag below -->
    <meta charset="utf-8">
    <meta name="theme-color" content="#9370DB">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans:400,600&display=swap" rel="stylesheet">
    <!-- fontawesome.com-->
    <script src="https://kit.fontawesome.com/e247bc1287.js" crossorigin="anonymous"></script>
    
    <!-- Core Css -->
    
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175963722-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-175963722-1');
    </script>
  </head>
  <body>
    <div class="container navanimated">
      <div class="row ">
        <header>
          <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark ">
            <a href="index.html" class="navbar-brand logo-br" > <span id="logo">E</span>xhibitedIT</a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse search" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active"> <a class="nav-link" href="index.html" >Home </a></li>
                <li> <a class="nav-link" href="about.html" >About </a> </li>
                <li> <a class="nav-link" href="services.html" >Services</a></li>
                <li> <a class="nav-link" href="portfolio.html" >Portfolio</a></li>
                <li> <a class="nav-link" href="blog.html" > Blog </a> </li>
                <li> <a class="nav-link" href="contact.html" > Contact </a> </li>
                <li> <a class="nav-link" href="testimonial.html" > Testimonials </a> </li>
                <li> <a class="nav-link" href="sign.html" > Sign up </a> </li>
                
              </ul>
              <!-- hidden of search button
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
              </form> -->
            </div>
            
          </nav>
        </header>
      </div>
    </div>
    <!--intro section-->
    <section class="mainWrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-4 myimg ">
            <img src="p1.png" alt="Image">
          </div>
          <div class="col-md-8 myabout">
            <div class="about_me">
              <h1>Hi I'm Muhammad Sadek</h1>
              <h3> Web Designer/Developer</h3>
              <div class="quality">
                <div class="">
                  <div class="addr"><p><b class="bold">Nationality :</b> Bangladeshi</p></div>
                  <div class="addr"><p><b class="bold">Address :</b> 69, SSK road, feni sadar, Feni.</p></div>
                  <div class="addr"><p><b class="bold">Phone :</b> +8801978-170805</p></div>
                  <div class="addr"><p><b class="bold">E-mail :</b><a href="#" > nrbsadek@gmail.com</a></p></div>
                </div>
              </div>
            </div>
            <div class="row socialIcon">
              <div class="text"> <a class="nav-link" href="https://www.facebook.com/muhammadsadekfeni" target="_blank"> <i class="fab fa-facebook"></i> </a></div>
              <div class="text"> <a class="nav-link" href="https://twitter.com/MuhammadSadek17" target="_blank"> <i class="fab fa-twitter"></i> </a> </div>
              <div class="text"> <a class="nav-link" href="https://www.instagram.com/muhammadsadekfe" target="_blank" > <i class="fab fa-instagram"></i> </a></div>
              <div class="text"> <a class="nav-link" href="https://www.youtube.com/channel/UCzzUxgslu7mN5EV122ZxYGA" target="_blank"> <i class="fab fa-youtube"></i> </a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--About me section-->
    <section class="about-us" id="about">
      <div class="container">
        <div class="wrapper">
          <h2>About Me </h2>
          <span class="demo"></span>
        </div>
        <div class="row">
          <div class="col-md-6">
            <h4>About </h4>
            <p>I am Muhammad Sadek  and I have been developing websites for over 7 years. I mainly build websites using WordPress though I love Shopify and eCommerce too.
              
            It really excites me to work with lovely people from different parts of the planet from the comfort of my home. That's why I have decided to become a full-time freelancer.  </p>
            <a  class="btn btn-info btn-bg myBtn" href="#" >Download Resume</a>
            <a  class="btn btn-info btn-bg myBtn" href="https://www.fiverr.com/nrbsadek?up_rollout=true" target="_blank" > Hire Me</a>
          </div>
          <!--skills-->
          <div class="col-md-6">
            <div class="skills">
              <h4>Skills</h4>
              <label>Web Design</label>
              <div class="progress my-progress">
                <div class="progress-bar progress-bar-striped bg-info bgColor my-progress-bar" role="progressbar" style="width:85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">85%</div>
              </div>
              <label>Web Development</label>
              <div class="progress my-progress">
                <div class="progress-bar progress-bar-striped bg-success bgColor my-progress-bar" role="progressbar" style="width:90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
              <label>Digital Marketing</label>
              <div class="progress my-progress">
                <div class="progress-bar progress-bar-striped bg-warning bgColor my-progress-bar" role="progressbar" style="width:88%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100">88%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  Services section
    <section class="services" id="service">
      <div class="container">
        <div class="wrapper">
          <h2>My Services</h2>
          <span class="demo"></span>
        </div>
        <div class="row">
          <div class="servicesBox webBox col-lg-4 col-md">
            <i class="fa fa-laptop"></i>
            <h5>Web Design</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus velit </p>
            <a href="#" > Read More...</a>
          </div>
          <div class="servicesBox dev col-lg-3 col-md">
            <i class="fa fa-code"></i>
            <h5> Development</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus velit </p>
            <a href="#" > Read More...</a>
          </div>
        </div>
        <div class="row">
          <div class="servicesBox seo col-lg-4 col-md">
            <i class="fa fa-book"></i>
            <h5>SEO</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus velit </p>
            <a href="#" > Read More...</a>
          </div>
          <div class="servicesBox mktg col-lg-4 col-md">
            <i class="fa fa-envelope"></i>
            <h5>E-mail Marketing</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus velit </p>
            <a href="#" > Read More...</a>
          </div>
        </div>
      </div>
    </section>
    Counter-up
    <div class="counter-up">
      <div class="container">
        <div  class="count-item">
          <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="count">
                <p><i class="fas fa-users-cog"></i></p>
                <span class="myrow">7579 </span>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="count">
                <p><i class="fab fa-accusoft"></i></p>
                <span class="myrow">595</span>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="count">
                <p><i class="fas fa-chart-line"></i></p>
                <span class="myrow">9573 </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    Pricing plan
    <section class="mainContent">
      <div class="container">
        <div>
          <h2> Pricing & Plans </h2>
          <span class="demo"></span>
          <p id="head-content"> Free, Premium and Specialized Hosting Plans Available!</p></div>
          <div class="row">
            <div class="col-md price-plan">
              <h3> Free Plan</h3>
              <h5 class="price"> $0/Month</h5>
              <p class="para">
              Unlimited Disk Space Unlimited Bandwidth 400 MYSQL Databases Unlimited Addon Domains Limited Server Power Frse Sub-Domain Free DNS Service </p>
              <h4 class="btn btn-info switch"> Get Started </h4>
            </div>
            <div class="col-md price-plan ">
              <h3> Standard </h3>
              <h5 class="price"> $4.99/Month </h5>
              <p class="para">
              Unimited Disk Dedicated Space 250GB Bandwidth 100 Email Accounts Unlimited Addon Domains 20 Addon Considerate Server Power 6 Free Domains </p>
              
              <h4 class="btn btn-info switch "> Get Started </h4>
            </div>
          </div>
          <div class="row">
            <div class="col-md price-plan">
              <h3> Premium </h3>
              <h5 class="price"> $19.99/Year </h5>
              <p class="para"> 5 GB Disk Dedicated Space 250 GB Bandwidth 5 Email Accounts Unlimited Addon Domains 20 Addon Considerable Server Power 2 Fre Domans
              </p>
              <h4 class="btn btn-info switch"> Get Started </h4>
            </div>
            <div class="col-md price-plan">
              <h3> Super Premium </h3>
              <h5 class="price"> $19.99/Year </h5>
              <p class="para"> 5 GB Disk Dedicated Space 250 GB Bandwidth 5 Email Accounts Unlimited Addon Domains 20 Addon Considerable Server Power 2 Fre Domans
              </p>
              <h4 class="btn btn-info switch"> Get Started </h4>
            </div>
          </div>
        </div>
      </section>
      Start portfolio section
      <section class="portfolio-section" id="portfolio">
        <div class="container">
          <h2>My Portfolio</h2>
          <span class="demo"></span>
          <div class="portfolio-filter">
            <button type="button" data-filter="all">All</button>
            <button type="button" data-filter=".web">Web</button>
            <button type="button" data-filter=".apps">Apps</button>
            <button type="button" data-filter=".icons">Icons</button>
          </div>
          <div class="row mix-box">
            <div class=" col mix mix-box1 web">
              <img src="port1.png" alt="Portfolio img" class="portfolio-image">
              
            </div>
            <div class=" col mix mix-box1  apps">
              <img src="port2.png" alt="Portfolio img" class="portfolio-image">
              
            </div>
          </div>
          <div class="row mix-box">
            <div class=" col mix mix-box1  icons">
              <img src="port3.png" alt="Portfolio img" class="portfolio-image">
              
            </div>
            <div class=" col mix mix-box1 web apps icons">
              <img src="port4.png" alt="Portfolio img" class="portfolio-image">
              
            </div>
          </div>
        </div>
      </section>
      Blog section
      <section class="blogger" id="blog">
        <div class="container">
          <h2>My Blog</h2>
          <span class="demo"></span>
          <div class="row">
            <div class="card col-md card-box">
              <img class="card-img-top" src="blog1.jpg" alt="Card image cap">
              <div class="card-body">
                <div class="published">
                  <p> Design/ Nov 18,2019</p>
                </div>
                <h5 class="card-title">Street Fashion</h5>
                <p class="card-text">See how your user's experience your website in realtime or view trends to see any changes your in performance overtime</p>
                <a href="blogger_1.html" class="btn btn-info btn-bg">Read More....</a>
              </div>
            </div>
            <div class="card col-md card-box">
              <img class="card-img-top" src="blog2.jpg" alt="Card image cap">
              <div class="card-body">
                <div class="published">
                  <p>Design/ Nov 18,2019</p>
                </div>
                <h5 class="card-title">Bluetooth Speaker</h5>
                <p class="card-text">See how your user's experience your website in realtime or view trends to see any changes your in performance overtime</p>
                <a href="blogger_2.html" class="btn btn-info btn-bg">Read More....</a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="card col-md card-box" >
              <img class="card-img-top" src="blog3.jpg" alt="Card image cap">
              <div class="card-body">
                <div class="published">
                  <p> Design /Nov 18,2019</p>
                </div>
                <h5 class="card-title">Standard Shape</h5>
                <p class="card-text">See how your user's experience your website in realtime or view trends to see any changes your in performance overtime</p>
                <a href="blogger_3.html" class="btn btn-info btn-bg">Read More....</a>
              </div>
            </div>
            <div class="card col-md card-box">
              <img class="card-img-top" src="bg5.jpg" alt="Card image cap">
              <div class="card-body">
                <div class="published">
                  <p> Design /Nov 18,2019</p>
                </div>
                <h5 class="card-title">Standard Shape</h5>
                <p class="card-text">See how your user's experience your website in realtime or view trends to see any changes your in performance overtime</p>
                <a href="blogger_4.html" class="btn btn-info btn-bg">Read More....</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      Contact us
      <section class="contact-us" id="contact">
        <div class="container">
          <h2>Contact Us</h2>
          <span class="demo"></span>
          <div class="row">
            <div class="col-md-6">
              <div class="contact-info">
                <p> Loriem ipsum is simply dummy text of the printing and typestting industry.</p>
              </div>
              <div class="contact-location">
                <h5> Location</h5>
                <address>
                  1234 city street, suite 300 san fransisco, CA New York.
                </address>
                <address><b>Tel:- </b>754 28 65 7654 <b>fax:- </b>987 675 654 99
                  <b>E-mail:- </b>domain@gmail.com
                </address>
              </div>
            </div>
            <div class="col-md-6">
              <form method="POST">
                <div class="row">
                  <div class="col">
                    <label for="exampleFormControlTextarea1">First Name</label>
                    <input type="text" class="form-control bg-form" placeholder="" required>
                  </div>
                  <div class="col">
                    <label for="exampleFormControlTextarea1">Last Name</label>
                    <input type="text" class="form-control bg-form" placeholder="" required>
                  </div>
                </div>
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Email Address</label>
                  <input type="email" class="form-control bg-form" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="" required>
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div>
                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Message</label>
                  <textarea class="form-control bg-form" id="exampleFormControlTextarea1" rows="5" placeholder="" required></textarea>
                </div>
                
                <button type="submit" class="btn btn-info btn-bg">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      Clients reveiw
      <section class="testimonials" id="testimonials">
        <div class="container">
          <h2>Client Review</h2>
          <span class="demo"></span>
          <div class="row">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="slidersClient">
                    <p>Assertively procrastinate distributed relationships whereas equity invested intellectual capital everything energistically underwhelm proactive. </p>
                    <div class="client-info">
                      <div class="clientImg">
                        <img src="m2.jpg" alt="client img">
                      </div>
                      <div class="client-name">
                        <p>Philip Wilson </p>
                        <span>Team Leader</span>
                      </div>
                      <div class="client-review">
                        <p>5.0 Out of 5</p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="slidersClient">
                    <p>Intrinsicly facilitate functional imperatives without next-generation meta-services. Compellingly revolutionize worldwide users vis-a-vis enterprise best practices. </p>
                    <div class="client-info">
                      <div class="clientImg">
                        <img src="f2.jpg" alt="client img">
                      </div>
                      <div class="client-name">
                        <p>Pirote karol </p>
                        <span>Team Leader</span>
                      </div>
                      <div class="client-review">
                        <p>5.0 Out of 5</p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="slidersClient">
                    <p>Interactively grow backend scenarios through one paradigms. Distinctively and communicate efficient information without effective meta-services. </p>
                    <div class="client-info">
                      <div class="clientImg">
                        <img src="f4.jpg" alt="client img">
                      </div>
                      <div class="client-name">
                        <p>Joe Pirtle </p>
                        <span> Marketing Head</span>
                      </div>
                      <div class="client-review">
                        <p>5.0 Out of 5</p>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
      </section>
      -->
      <section class="nav-navigation">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h6>CONTACT INFO</h6>
              <address> Office Address: 36/A & 136/D,
                Gulshan, Dhaka 1216.
                Visiting Hours: Mon-Sat (10am to 6pm)
                Email: contact@exhibitedit.com
                Mobile: +8801700 000 000
              </address>
            </div>
            <div class="col-md-4 navList">
              <h6>YOU SHOULD READ</h6>
              <ul class="navbar-nav">
                <li> <a href="blogger_1.html" >  Street Fashion </a></li>
                <li> <a href="blogger_2.html" > Bluetooth Speaker  </a></li>
                <li> <a href="blogger_3.html" > Standard shape </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 navList">
            <h6>QUICK NAVIGATION</h6>
            <ul class="navbar-nav">
              <li > <a class="nav-link" href="index.html" >Home </a></li>
              <li> <a class="nav-link" href="about.html" >About </a> </li>
              <li> <a class="nav-link" href="services.html" >Services</a></li>
              <li> <a class="nav-link" href="blog.html" > Blog </a> </li>
              <li> <a class="nav-link" href="contact.html" > Contact </a> </li>
              
              
            </ul>
          </div>
        </div>
      </div>
    </section>
    
    <!--footer-->
    <footer class="footer">
      <div class=" ms ">
        <div class="text"> <a class="nav-link" href="https://www.facebook.com/muhammadsadekfeni" target="_blank"> <i class="fab fa-facebook"></i> </a></div>
        <div class="text"> <a class="nav-link" href="https://twitter.com/MuhammadSadek17" target="_blank"> <i class="fab fa-twitter"></i> </a> </div>
        <div class="text"> <a class="nav-link" href="https://www.instagram.com/muhammadsadekfe" target="_blank" > <i class="fab fa-instagram"></i> </a></div>
        <div class="text"> <a class="nav-link" href="https://www.youtube.com/channel/UCzzUxgslu7mN5EV122ZxYGA" target="_blank"> <i class="fab fa-youtube"></i> </a></div>
      </div>
      <p> &copy; 2020 All rights reserved | Developer Sadek
      </p>
    </footer>
    <!-- top btn -->
    <button id="topBtn"><i class="fas fa-angle-up"></i></button>
    <!--js, jquery, bootstrap custom js -->
    <script>
    $(document).ready(function(){
    
    $(window).scroll(function(){
    if($(this).scrollTop() > 40){
    $("#topBtn").fadeIn()
    }
    else{
    $("#topBtn").fadeOut()
    }
    });
    $("#topBtn").click(function(){
    $('html,body').animate({scrollTop:0},2000)
    });
    $(".myrow").counterUp({
    delay:20,
    time:2000
    });
    var mixit =mixitup('.mix-box');
    });
    </script>
    <!-- JS, Popper.js, and jQuery -->
    <script src="jquery.counterup.min.js"> </script>
    <script  src="jquery.waypoints.min.js"> </script>
    <script src="bootstrap.popper.min.js"> </script>
    <script src="bootstrap.min.js"> </script>
    <script src="mixitup.min.js"> </script>
  </body>
</html>
